{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/slashmacro/database.git",
  "author": "Zach Harris <zachbharris94@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node -r dotenv/config src/index.js",
    "dev": "nodemon -r dotenv/config src/index.js",
    "test": "jest --passWithNoTests",
    "lint": "eslint \"./**/*.js\""
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@sentry/node": "^5.10.2",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.17.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  },
  "engines": {
    "node": "13.x"
  }
}
